# pepe-android-files-administrator

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pepe/archivosync/data/webrtc/: WebRtcDataChannelInstrumentedTest.kt
app/src/androidTest/java/com/pepe/archivosync/ui/screens/p2p/: P2pDashboardUiTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepe/archivosync/: ArchivoSyncApp.kt  MainActivity.kt
app/src/main/java/com/pepe/archivosync/core/: Formatters.kt
app/src/main/java/com/pepe/archivosync/data/: DemoSeeder.kt
app/src/main/java/com/pepe/archivosync/data/destination/: CloudDestinationProvider.kt  DestinationResolverImpl.kt  RestDestinationProvider.kt
app/src/main/java/com/pepe/archivosync/data/destination/cloud/: CloudIo.kt  FtpClient.kt  PinningHostKeyVerifier.kt  S3Client.kt  SftpClient.kt  SigV4.kt  WebDavClient.kt
app/src/main/java/com/pepe/archivosync/data/download/: DownloadStorage.kt
app/src/main/java/com/pepe/archivosync/data/local/: AppDatabase.kt  TransferDao.kt  TransferEntity.kt
app/src/main/java/com/pepe/archivosync/data/remote/: ArchivoSyncApi.kt  Dtos.kt  OrchestratorApi.kt  OrchestratorDtos.kt  ProgressRequestBody.kt
app/src/main/java/com/pepe/archivosync/data/repository/: P2pConnectivityRepositoryImpl.kt  P2pRepositoryImpl.kt  TransferRepositoryImpl.kt
app/src/main/java/com/pepe/archivosync/data/settings/: AesGcm.kt  KeystoreSecretCipher.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/pepe/archivosync/data/source/: SafSourceRepository.kt
app/src/main/java/com/pepe/archivosync/data/webrtc/: SdpHelpers.kt  SignalCodec.kt  SignalingClient.kt  WebRtcSessionManager.kt
app/src/main/java/com/pepe/archivosync/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  WebRtcModule.kt
app/src/main/java/com/pepe/archivosync/domain/model/: AppSettings.kt  FileNode.kt  P2pConnectivity.kt  P2pTransfer.kt  ServerProfile.kt  Transfer.kt
app/src/main/java/com/pepe/archivosync/domain/repository/: BackupScheduler.kt  DestinationProvider.kt  DownloadScheduler.kt  P2pConnectivityRepository.kt  P2pRepository.kt  SettingsRepository.kt  SourceRepository.kt  TransferRepository.kt
app/src/main/java/com/pepe/archivosync/domain/usecase/: BackupSelectionUseCase.kt  SeedSelectionUseCase.kt  TestConnectionUseCase.kt
app/src/main/java/com/pepe/archivosync/ui/: AppRoot.kt  AppViewModel.kt
app/src/main/java/com/pepe/archivosync/ui/components/: Common.kt  KindVisuals.kt  StatusVisuals.kt
app/src/main/java/com/pepe/archivosync/ui/i18n/: Strings.kt
app/src/main/java/com/pepe/archivosync/ui/navigation/: Destinations.kt
app/src/main/java/com/pepe/archivosync/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  ServersCard.kt
app/src/main/java/com/pepe/archivosync/ui/screens/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/pepe/archivosync/ui/screens/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/pepe/archivosync/ui/screens/p2p/: P2pScreen.kt  P2pViewModel.kt
app/src/main/java/com/pepe/archivosync/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/pepe/archivosync/ui/screens/uploads/: UploadsScreen.kt  UploadsViewModel.kt
app/src/main/java/com/pepe/archivosync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pepe/archivosync/work/: BackupNotifier.kt  BackupSchedulerImpl.kt  BackupWorker.kt  DownloadSchedulerImpl.kt  DownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/pepe/archivosync/data/destination/cloud/: PinningHostKeyVerifierTest.kt  SigV4Test.kt
app/src/test/java/com/pepe/archivosync/data/repository/: P2pRepositoryImplTest.kt
app/src/test/java/com/pepe/archivosync/data/settings/: AesGcmTest.kt
app/src/test/java/com/pepe/archivosync/data/webrtc/: SignalCodecTest.kt  SignalingE2ETest.kt
gradle/: libs.versions.toml
scripts/: run-emulators.ps1
